# AndroidPractice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/org/bjca/practice/: JsonUtil.java  MClass.java  Main2Activity.java  MainActivity.java  MathCalculator.java  Student.java
app/src/test/java/cn/org/bjca/practice/: ExampleUnitTest.java
convertiblebond/: build.gradle
convertiblebond/src/androidTest/java/cn/org/bjca/convertiblebond/: ExampleInstrumentedTest.java
convertiblebond/src/main/: AndroidManifest.xml
convertiblebond/src/main/java/cn/org/bjca/convertiblebond/: MainActivity.java
convertiblebond/src/main/res/layout/: activity_main.xml
convertiblebond/src/main/res/values/: strings.xml
convertiblebond/src/test/java/cn/org/bjca/convertiblebond/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/androidTest/java/cn/org/bjca/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/cn/org/bjca/greendao/: Application.java  MainActivity.java
greendao/src/main/java/cn/org/bjca/greendao/bean/: DaoMaster.java  DaoSession.java  UserBean.java  UserBeanDao.java
greendao/src/main/java/cn/org/bjca/greendao/dbhelper/: GreenDaoHelper.java
greendao/src/main/res/layout/: activity_main.xml
greendao/src/main/res/values/: strings.xml
greendao/src/test/java/cn/org/bjca/greendao/: ExampleUnitTest.java
